# jpa-tutorial

./: README.md  pom.xml
etc/: JavaEE.postman_collection_jpa.json
src/main/java/com/javaee/jpa/: JaxRsActivator.java
src/main/java/com/javaee/jpa/entity/: DateConverter.java  Department.java  Employee.java  Project.java
src/main/java/com/javaee/jpa/repository/: DepartmentRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/javaee/jpa/resources/: DepartmentResource.java  EmployeeResource.java  ProjectResource.java
src/main/webapp/WEB-INF/: web.xml
